server:
  host: 'localhost'
  port: 3300

database:
  type: 'mysql'
  host: 'localhost'
  port: 3306
  username: 'root'
  password: 'root'
  database: 'bcmp'
  synchronize: false
  logging: true
  entities: 'dist/**/entity/*{.entity.js,.entity.ts}'
  timezone: '+08:00'

limitrate:
  window_ms: 15 * 60 * 1000
  max: 100

auth:
  enabled: false
  jwt:
    seceret: 'jwt-bcmp-2021'
    expires_in: '1d'

pms:
  enabled: false

request:
  limit:
    json: '10mb'
    urlencoded: '10mb'

mail:
  host: 'smtp.qq.com'
  port: 465
  secure: true
  auth:
    user: 'ximele@qq.com'
    pass: 'ckwxrhnrxqqqeaje'